<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,encode,">










<meta name="description" content="计算机最早是只有英文ASCII码，但世界上除了英语，还有很多其他语言，因此只有ASCII码编码显然不适合这种情况。 于是后来在中国、日本等其他国家都有了自己的一套编码，但是这样就出现问题了，不同国家之间数据传输，就会出现乱码。 为了让全世界都可以使用计算机，于是有了Unicode编码方式，俗称万国码，可以存储好几万个字符。（unicode专题TODO） 因此计算机内存中，对字符串的编码使用的都是U">
<meta name="keywords" content="python,encode">
<meta property="og:type" content="article">
<meta property="og:title" content="python编码">
<meta property="og:url" content="http://yadav.wang/2018/11/19/python编码/index.html">
<meta property="og:site_name" content="何慕的BLOG">
<meta property="og:description" content="计算机最早是只有英文ASCII码，但世界上除了英语，还有很多其他语言，因此只有ASCII码编码显然不适合这种情况。 于是后来在中国、日本等其他国家都有了自己的一套编码，但是这样就出现问题了，不同国家之间数据传输，就会出现乱码。 为了让全世界都可以使用计算机，于是有了Unicode编码方式，俗称万国码，可以存储好几万个字符。（unicode专题TODO） 因此计算机内存中，对字符串的编码使用的都是U">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yadav.wang/2018/11/19/python编码/1.png">
<meta property="og:image" content="http://yadav.wang/2018/11/19/python编码/2.png">
<meta property="og:image" content="http://yadav.wang/2018/11/19/python编码/python编码/1.png">
<meta property="og:image" content="http://yadav.wang/2018/11/19/python编码/python编码/2.png">
<meta property="og:updated_time" content="2019-05-13T08:41:57.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python编码">
<meta name="twitter:description" content="计算机最早是只有英文ASCII码，但世界上除了英语，还有很多其他语言，因此只有ASCII码编码显然不适合这种情况。 于是后来在中国、日本等其他国家都有了自己的一套编码，但是这样就出现问题了，不同国家之间数据传输，就会出现乱码。 为了让全世界都可以使用计算机，于是有了Unicode编码方式，俗称万国码，可以存储好几万个字符。（unicode专题TODO） 因此计算机内存中，对字符串的编码使用的都是U">
<meta name="twitter:image" content="http://yadav.wang/2018/11/19/python编码/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yadav.wang/2018/11/19/python编码/">





  <title>python编码 | 何慕的BLOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何慕的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yadav.wang/2018/11/19/python编码/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何慕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何慕的BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T14:37:28+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python疑难杂症/" itemprop="url" rel="index">
                    <span itemprop="name">python疑难杂症</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机最早是只有英文ASCII码，但世界上除了英语，还有很多其他语言，因此只有ASCII码编码显然不适合这种情况。</p>
<p>于是后来在中国、日本等其他国家都有了自己的一套编码，但是这样就出现问题了，不同国家之间数据传输，就会出现乱码。</p>
<p>为了让全世界都可以使用计算机，于是有了Unicode编码方式，俗称万国码，可以存储好几万个字符。（unicode专题TODO）</p>
<p><strong>因此计算机内存中，对字符串的编码使用的都是Unicode，作为中间者。</strong></p>
<a id="more"></a>
<p>但是又有新的问题出现了，<strong>Unicode是定长编码，不适合存储</strong>，非常浪费存储空间，这里又有了一种新的编码方式：utf-8。<strong>utf-8采用的是不定长编码</strong>，大大节约了存储空间。在数据存储和传输方面非常方便。</p>
<p>当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码(或者其他编码)。</p>
<img src="/2018/11/19/python编码/1.png">
<img src="/2018/11/19/python编码/2.png">
<p><img src="./python编码/1.png" alt=""></p>
<hr>
<p><img src="./python编码/2.png" alt=""></p>
<h4 id="pyhton2-中的编码过程"><a href="#pyhton2-中的编码过程" class="headerlink" title="pyhton2 中的编码过程"></a>pyhton2 中的编码过程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding:utf8 _*_</span></span><br><span class="line">s = <span class="string">"中文"</span></span><br><span class="line">print(type(s)) <span class="comment"># &lt;type 'str'&gt;</span></span><br><span class="line"></span><br><span class="line">s2=s.encode(<span class="string">'utf8'</span>) <span class="comment"># unicode解码错误，无法以ASCII解码字节 0xe4，超出了range（128）：UnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0: ordinal not in range(128)</span></span><br><span class="line"></span><br><span class="line">s2 = <span class="string">u'中文'</span>  <span class="comment"># &lt;type 'unicode'&gt;</span></span><br><span class="line">s3=s2.encode(<span class="string">'utf8'</span>)</span><br><span class="line">print(type(s3)) <span class="comment"># &lt;type 'str'&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>在运行前</strong>，python解释器默认以ASCII码解码文件，因此如果文件中有中文就会报错：<code>Non-ASCII character &#39;\xe9&#39;</code> ，表示出现了超出ASCII码（0-127）以外的字节，因此需要在文件第一行添加：<code># _*_ coding:utf8 _*_</code> ，让编译器以指定的字符集进行解码然后编译。</p>
</li>
<li><p><strong>在运行时</strong>，Python2 中字符串有2种类型：<code>&lt;type &#39;str&#39;&gt;</code> 和<code>&lt;type &#39;unicode&#39;&gt;</code>，默认是<code>str</code>类型 。变量<code>s</code> 的类型是<code>&lt;type &#39;str&#39;&gt;</code> ，可以理解为保存了“中文”以utf8编码的二进制数据。<code>s.encode(&#39;utf8&#39;)</code>命令实际上过程是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s.decode(defaultencoding).encode(<span class="string">'utf8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 类型的转变过程</span></span><br><span class="line">&lt;type <span class="string">'str'</span>&gt;  ——以defaultencoding解码——&gt;   &lt;type <span class="string">'unicode'</span>&gt;	——以encode方法指定的字符集编码——&gt;   &lt;type <span class="string">'str'</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">print(sys.getdefaultencoding()) <span class="comment"># ascii</span></span><br></pre></td></tr></table></figure>
<p><code>defaultencoding</code>在python2中默认是ASCII，而<code>s</code>是以utf8编码的，因此在str—&gt;unicode的时候就会出现<code>UnicodeDecodeError</code></p>
</li>
<li><p><strong>解决办法</strong>有2种：</p>
<ol>
<li><p>显式进行解码<code>s.decode(&#39;utf8&#39;).encode(&#39;utf8&#39;)</code></p>
</li>
<li><p>修改系统默认字符集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)<span class="comment"># Python2.5初始化后会删除sys.setdefaultencoding这个方法，因此需要重新载入</span></span><br><span class="line">print(sys.getdefaultencoding()) <span class="comment"># ascii</span></span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br><span class="line">print(sys.getdefaultencoding()) <span class="comment"># utf-8</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h5 id="u前缀"><a href="#u前缀" class="headerlink" title="u前缀"></a>u前缀</h5><p>在python2里面，<code>u</code>表示unicode string，类型是unicode, 没有<code>u</code>表示byte string，类型是 str。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">'中文'</span>	   <span class="comment"># '\xe4\xb8\xad\xe6\x96\x87'</span></span><br><span class="line">print(type(s1)) <span class="comment"># &lt;type 'str'&gt;</span></span><br><span class="line">print(len(s1))  <span class="comment"># 6</span></span><br><span class="line"></span><br><span class="line">s2 = <span class="string">u'中文'</span>     <span class="comment"># u'\u4e2d\u6587'</span></span><br><span class="line">print(type(s2)) <span class="comment"># &lt;type 'unicode'&gt;</span></span><br><span class="line">print(len(s2))  <span class="comment"># 2</span></span><br><span class="line"></span><br><span class="line">print(s1 == s2) <span class="comment"># False (报错)</span></span><br><span class="line">print(s1 <span class="keyword">is</span> s2) <span class="comment"># False</span></span><br><span class="line"></span><br><span class="line">s3=s.encode(<span class="string">'utf8'</span>)</span><br><span class="line">print(type(s3))</span><br></pre></td></tr></table></figure>
<h5 id="字符串长度问题"><a href="#字符串长度问题" class="headerlink" title="字符串长度问题"></a>字符串长度问题</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python2.7</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">msg=<span class="string">'中文'</span>   <span class="comment"># '\xe4\xb8\xad\xe6\x96\x87'此时msg被编码为utf-8,而不是ascii ,</span></span><br><span class="line">type(msg)   <span class="comment"># &lt;type 'str'&gt;</span></span><br><span class="line">len(msg) 	<span class="comment"># 6 因为utf8每个汉字占3个字节</span></span><br><span class="line"></span><br><span class="line">umsg=unicode(msg) <span class="comment"># u'\u4e2d\u6587'</span></span><br><span class="line">type(umsg)  <span class="comment"># &lt;type 'unicode'&gt;</span></span><br><span class="line">len(umsg)   <span class="comment"># 2</span></span><br></pre></td></tr></table></figure>
<h4 id="Python3-中的编码过程"><a href="#Python3-中的编码过程" class="headerlink" title="Python3 中的编码过程"></a>Python3 中的编码过程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">'中文'</span>	   <span class="comment"># '中文'</span></span><br><span class="line">print(type(s1)) <span class="comment"># &lt;class 'str'&gt;</span></span><br><span class="line">print(len(s1))  <span class="comment"># 3</span></span><br><span class="line"></span><br><span class="line">s2 = <span class="string">u'中文'</span>     <span class="comment"># '中文' 与s1没有区别</span></span><br><span class="line">print(type(s2)) <span class="comment"># &lt;class 'str'&gt;</span></span><br><span class="line">print(len(s2))  <span class="comment"># 3</span></span><br><span class="line"></span><br><span class="line">print(s1 == s2) <span class="comment"># True</span></span><br><span class="line">print(s1 <span class="keyword">is</span> s2) <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line">s3=s1.encode(<span class="string">"utf8"</span>)</span><br><span class="line">print(type(s3))  <span class="comment">#&lt;class 'bytes'&gt;</span></span><br><span class="line">print(s3) <span class="comment"># b'\xe4\xb8\xad\xe6\x96\x87'</span></span><br><span class="line"></span><br><span class="line">s4=s3.decode(<span class="string">"utf8"</span>) </span><br><span class="line">print(type(s4)) <span class="comment"># &lt;class 'str'&gt;</span></span><br><span class="line">print(s4) <span class="comment"># 中文</span></span><br></pre></td></tr></table></figure>
<p>python3的改进：</p>
<ol>
<li><p>Python3在编译时，文件默认就是以<code>utf-8</code>进行解码然后编译</p>
</li>
<li><p>python3中<strong>所有字符串都是以unicode格式(\uXXXX)保存在内存中</strong>，<strong><code>u</code>前缀没有特殊含义了</strong>。只有<code>&lt;class str&gt;</code> 类型，对应的就是python2中的 <code>&lt;type &#39;unicode&#39;&gt;</code> 。而<code>&lt;class byte&gt;</code>  类似于python2的<code>&lt;type &#39;str&#39;&gt;</code> 。</p>
</li>
<li><p><code>encode</code>函数根据参数指定的编码方式，把str类型的字符串转换为bytes类型。而在python3中字符串没有<code>decode</code>函数，<code>byte</code>类型才有。</p>
</li>
<li><p>在python3中，我们将不能直接看到unicode字节串，它会被显示为中文的“中文”；因为python3默认使用unicode编码，<strong>unicode字节串将被直接处理为中文显示出来。</strong></p>
</li>
</ol>
<h4 id="获取字符的unicode"><a href="#获取字符的unicode" class="headerlink" title="获取字符的unicode"></a>获取字符的unicode</h4><ul>
<li>根据unicode获取字符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chr参数支持10进制、16进制</span></span><br><span class="line">chr(<span class="number">0x4e2d</span>)  <span class="comment"># '中' </span></span><br><span class="line">chr(<span class="number">20013</span>)   <span class="comment"># '中'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>根据字符获取unicode码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回值：10进制的unicode码</span></span><br><span class="line">ord(<span class="string">"中"</span>)  <span class="comment"># 20013</span></span><br></pre></td></tr></table></figure>
<h4 id="Python2中的print过程"><a href="#Python2中的print过程" class="headerlink" title="Python2中的print过程"></a>Python2中的print过程</h4><p>Python2.7中调用print打印<code>var</code>变量时，操作系统会对<code>var</code>做一定的字符处理：</p>
<ul>
<li>如果<code>var</code>是str类型的变量，则直接将<code>var</code>变量交付给终端进行显示；</li>
<li>如果<code>var</code>变量是unicode类型，则操作系统首先将var编码成str类型的对象（编码格式取决于stdout的编码格式<code>print(sys.stdout.encoding)</code>），然后再交由终端进行显示。</li>
<li>在终端显示时，如果str类型的<strong>变量的编码方式</strong>和<strong>终端设置的编码方式</strong>不一致，很可能会出现乱码问题。</li>
</ul>
<h4 id="Python2-与3-读取文件的编码问题"><a href="#Python2-与3-读取文件的编码问题" class="headerlink" title="Python2 与3 读取文件的编码问题"></a>Python2 与3 读取文件的编码问题</h4><p><code>codecs</code>会按照指定的字符集解码文件，然后将字符串转为<code>&lt;type &#39;unicode&#39;&gt;</code> </p>
<p><code>open</code>读取文件后的字符串是<code>&lt;type &#39;str&#39;&gt;</code> 类型，而且a.txt是以utf8编码保存的，与‘分’是同一种编码（<code># _*_ coding:utf8 _*_</code>），因此可以直接split</p>
<p>a.txt中的内容是：中文分国家</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding:utf8 _*_</span></span><br><span class="line"><span class="keyword">import</span> codecs</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> codecs.open(<span class="string">'a.txt'</span>,<span class="string">'r'</span>,<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    line=f.read()</span><br><span class="line">    print(type(line)) <span class="comment"># &lt;type 'unicode'&gt;</span></span><br><span class="line">    ss=line.split(<span class="string">'分'</span>.decode(<span class="string">'utf8'</span>))</span><br><span class="line">    <span class="comment"># 相当于下面2行</span></span><br><span class="line">    <span class="comment"># c='分'  # &lt;type 'str'&gt;  </span></span><br><span class="line">    <span class="comment"># ss=line.split(c.decode('utf8')) #因为line是unicode，而c是str，因此必须进行decode</span></span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> ss:</span><br><span class="line">        print(s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'a.txt'</span>,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    line2=f.readline()</span><br><span class="line">    print(type(line2)) <span class="comment">#&lt;type 'str'&gt;</span></span><br><span class="line">    ss=line2.split(<span class="string">'分'</span>)</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> ss:</span><br><span class="line">        print(s)</span><br></pre></td></tr></table></figure>
<p>python3中都是unicode存储字符串，因此没有上面的问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3</span></span><br><span class="line"><span class="keyword">import</span> codecs</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> codecs.open(<span class="string">'a.txt'</span>,<span class="string">'r'</span>,<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    line=f.read()</span><br><span class="line">    print(type(line)) <span class="comment"># &lt;class 'str'&gt;</span></span><br><span class="line">    ss=line.split(<span class="string">'分'</span>)</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> ss:</span><br><span class="line">        print(s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'a.txt'</span>,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    line2=f.readline()</span><br><span class="line">    print(type(line2)) <span class="comment"># &lt;class 'str'&gt;</span></span><br><span class="line">    ss=line2.split(<span class="string">'分'</span>)</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> ss:</span><br><span class="line">        print(s)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/encode/" rel="tag"># encode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/30/python使用protobuff/" rel="next" title="python使用protobuff">
                <i class="fa fa-chevron-left"></i> python使用protobuff
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/ubuntu开放指定端口/" rel="prev" title="ubuntu开放指定端口">
                ubuntu开放指定端口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">何慕</p>
              <p class="site-description motion-element" itemprop="description">个人学习笔记，计算机科学与技术，自然语言处理，语义关系抽取，机器学习，深度学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#pyhton2-中的编码过程"><span class="nav-number">1.</span> <span class="nav-text">pyhton2 中的编码过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u前缀"><span class="nav-number">1.1.</span> <span class="nav-text">u前缀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串长度问题"><span class="nav-number">1.2.</span> <span class="nav-text">字符串长度问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python3-中的编码过程"><span class="nav-number">2.</span> <span class="nav-text">Python3 中的编码过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取字符的unicode"><span class="nav-number">3.</span> <span class="nav-text">获取字符的unicode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python2中的print过程"><span class="nav-number">4.</span> <span class="nav-text">Python2中的print过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python2-与3-读取文件的编码问题"><span class="nav-number">5.</span> <span class="nav-text">Python2 与3 读取文件的编码问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何慕</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
